-- 
-- defines a basic category structure 
--

module Abstract.Naive.Basic

infix class ~>, |~>|

structure EndoRelation (ob : Type) where
    (|~>|) : ob ->> Type

implicit Type @ EndoRelation 
implicit EndoRelation @ EndoRelation
implicit EndoRelationMorphism @ EndoRelation

structure EnrichedEndoRelation (over : Type) (ob : over) where
    (~>) : ob ->> over

implicit Type @ EnrichedEndoRelation Type
implicit EndoRelation @ EnrichedEndoRelation EndoRelation
implicit (over @ EndoRelation) => (EnrichedEndoRelation over @ EndoRelation)

signature Classic0Monoid (class carrier : Type) where
    unit/(1) : () -> carrier
    product/(#) : (carrier, carrier) -> carrier

signature UnbiasedClassic0Monoid = Algebra List

!FreeClassic0Monoid: Type -> Classic0Monoid
!FreeClassic0MonoidFunctor0: MappingClassic0Category -> Classic0MonoidClassic0Category
!FreeClassic0Monoid @ Adjunction
!Classic0Monoid <|~>| Algebra List

implicit Type @ Classic0Monoid
implicit EndoRelation @ Classic0Monoid
implicit (over @ Monoid) => (EnrichedEndoRelation over @ Classic0Monoid)
implicit Classic0Monoid @ EndoRelation
implicit Classic0Monoid @ Classic0Monoid 

signature (EndoRelation Type, Classic0Monoid Type, EndoRelation ob) =>
  Classic0Category (class ob : Type) where
    Id : {o : ob} -> 1 -> (o|~>|o)      
    Mul : {o1, o2, o3 : ob} -> (o1|~>|o2) # (o2|~>|o3) -> (o1|~>|o3)

implicit Type @ Classic0Category
implicit EndoRelation @ Classic0Category
implicit (over @ Classic0Category) => (EnrichedEndoRelation over @ Classic0Category)
implicit Classic0Monoid @ Classic0Category
?implicit Classic0Category @ EndoRelation
?implicit Classic0Category @ EnrichedEndoRelation Classic0Category ???
?implicit Classic0Category @ Classic0Monoid
?implicit Classic0Category @ Classic0Category

!DualCat
!PathCat
!Classic0Monoid ==> Classic0Category

!Free: EndoRelation -> Classic0Category
  
signature 
  (EndoRelation over, Classic0Monoid over, EnrichedEndoRelation over ob) =>
  EnrichedClassic0Category
    {over : Type}
    (class ob : Type) 
  where
    RId : {o : ob} -> 1 |~>| (o~>o)      
    RMul : {o1, o2, o3 : ob} -> (o1~>o2) # (o2~>o3) |~>| (o1~>o3)
  
signature 
  (EndoRelation Type, Classic0Category ob) => 
  Groupoid0
    (class ob : Type) 
  where
    Inv : {o1, o2 : ob} ->  (o1|~>|o2) -> (o2|~>|o1)

signature 
  (EndoRelation over, EnrichedClassic0Category over ob) => 
  EnrichedGroupoid0
    {over : Type}
    (class ob : Type) 
  where
    Inv : {o1, o2 : ob} -> (o1~>o2) |~>| (o2~>o1)

implicit Groupoid0 : EndoRelation
implicit Groupoid0 : Monoid

signature 
  (EnrichedClassic0Category ob (|~>|)) =>
  Category1
    (class ob : Type) 
    (implicit class (|~>|) : ob ->> Setoid)
  where
    IdNeutralLeft : 
      {o1, o2 : ob} ->
      (m : o1 |~>| o2) :|~>| (1 >>> m |~>| m)
  -- ...

