module CategoryTheory.Concrete

------------------------------------------------------------

import CategoryTheory.Concrete.Relation
import CategoryTheory.Concrete.TypeAsRelation
import CategoryTheory.Concrete.RelationAsRelation
import CategoryTheory.Concrete.RelationMorphismAsRelation
import CategoryTheory.Concrete.RichRelation
import CategoryTheory.Concrete.TypeAsRichRelation
import CategoryTheory.Concrete.RelationAsRichRelation
import CategoryTheory.Concrete.RichRelationAsRelation

import CategoryTheory.Concrete.Monoid0
import CategoryTheory.Concrete.TypeAsMonoid0
import CategoryTheory.Concrete.RelationAsMonoid0
import CategoryTheory.Concrete.RichRelationAsMonoid0
import CategoryTheory.Concrete.Monoid0AsRelation
import CategoryTheory.Concrete.Monoid0AsMonoid0

import CategoryTheory.Concrete.Category0

