module CategoryTheory.Concrete

------------------------------------------------------------

import CategoryTheory.Concrete.Relation
import CategoryTheory.Concrete.TypeAsRelation
import CategoryTheory.Concrete.RelationAsRelation
import CategoryTheory.Concrete.RelationMorphismAsRelation
import CategoryTheory.Concrete.EnrichedRelation
import CategoryTheory.Concrete.TypeAsEnrichedRelation
import CategoryTheory.Concrete.RelationAsEnrichedRelation
import CategoryTheory.Concrete.EnrichedRelationAsRelation

import CategoryTheory.Concrete.Monoid0
import CategoryTheory.Concrete.TypeAsMonoid0
import CategoryTheory.Concrete.RelationAsMonoid0
import CategoryTheory.Concrete.EnrichedRelationAsMonoid0
import CategoryTheory.Concrete.Monoid0AsRelation
import CategoryTheory.Concrete.Monoid0AsMonoid0

import CategoryTheory.Concrete.Category0
import CategoryTheory.Concrete.TypeAsCategory0
import CategoryTheory.Concrete.RelationAsCategory0
import CategoryTheory.Concrete.EnrichedRelationAsCategory0


