module CategoryTheory.Instances

------------------------------------------------------------

import CategoryTheory.Instances.TypeAsClassic0Monoid

import CategoryTheory.Instances.MappingAsEndoRelation
import CategoryTheory.Instances.MappingAsEnrichedEndoRelation
import CategoryTheory.Instances.MappingAsClassic0Category

import CategoryTheory.Instances.RelationAsEndoRelation

import CategoryTheory.Instances.EndoRelationAsEndoRelation
import CategoryTheory.Instances.EndoRelationAsEnrichedEndoRelation
import CategoryTheory.Instances.EndoRelationAsClassic0Monoid
import CategoryTheory.Instances.EndoRelationAsClassic0Category

import CategoryTheory.Instances.EndoRelationMorphismAsEndoRelation

import CategoryTheory.Instances.EnrichedEndoRelationAsEndoRelation
import CategoryTheory.Instances.EnrichedEndoRelationAsClassic0Monoid
import CategoryTheory.Instances.EnrichedEndoRelationAsClassic0Category

import CategoryTheory.Instances.Classic0MonoidAsEndoRelation
import CategoryTheory.Instances.Classic0MonoidAsClassic0Monoid
import CategoryTheory.Instances.Classic0MonoidAsClassic0Category


%access public
%default total

------------------------------------------------------------
