module CategoryTheory.Instances

------------------------------------------------------------

import CategoryTheory.Instances.TypeAsRelation
import CategoryTheory.Instances.TypeAsEnrichedRelation
import CategoryTheory.Instances.TypeAsMonoid0
import CategoryTheory.Instances.TypeAsCategory0

import CategoryTheory.Instances.RelationAsRelation
import CategoryTheory.Instances.RelationAsEnrichedRelation
import CategoryTheory.Instances.RelationAsMonoid0
import CategoryTheory.Instances.RelationAsCategory0

import CategoryTheory.Instances.RelationMorphismAsRelation

import CategoryTheory.Instances.EnrichedRelationAsRelation
import CategoryTheory.Instances.EnrichedRelationAsMonoid0
import CategoryTheory.Instances.EnrichedRelationAsCategory0

import CategoryTheory.Instances.Monoid0AsRelation
import CategoryTheory.Instances.Monoid0AsMonoid0
import CategoryTheory.Instances.Monoid0AsCategory0


%access public
%default total

------------------------------------------------------------
