module CategoryTheory.Instances

------------------------------------------------------------

import CategoryTheory.Instances.TypeAsClassic0Monoid

import CategoryTheory.Instances.TypeAsGraph
import CategoryTheory.Instances.TypeAsEnrichedGraph
import CategoryTheory.Instances.TypeAsClassic0Category

import CategoryTheory.Instances.RelationAsGraph

import CategoryTheory.Instances.PlainFunctorAsGraph
import CategoryTheory.Instances.PlainFunctorAsClassic0Monoid

import CategoryTheory.Instances.GraphAsGraph
import CategoryTheory.Instances.GraphAsEnrichedGraph
import CategoryTheory.Instances.GraphAsClassic0Monoid
import CategoryTheory.Instances.GraphAsClassic0Category

import CategoryTheory.Instances.GraphMorphismAsGraph

import CategoryTheory.Instances.EnrichedGraphAsGraph
import CategoryTheory.Instances.EnrichedGraphAsClassic0Monoid
import CategoryTheory.Instances.EnrichedGraphAsClassic0Category

import CategoryTheory.Instances.Classic0MonoidAsGraph
import CategoryTheory.Instances.Classic0MonoidAsClassic0Monoid
import CategoryTheory.Instances.Classic0MonoidAsClassic0Category


%access public
%default total

------------------------------------------------------------
